spring.application.name=EcomProductService
management.endpoints.web.exposure.include=mappings


#FakeStore API configuration
fakeStore.api.base.url = https://fakestoreapi.com
fakeStore.api.products.path = /products
fakeStore.api.category.path = /category
